// PicoBLE-Terminal — Nordic UART Service GATT database.
//
// Nordic UART Service (NUS) UUIDs:
//   Service : 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
//   RX Char : 6E400002-B5A3-F393-E0A9-E50E24DCCA9E   (Write to Pico)
//   TX Char : 6E400003-B5A3-F393-E0A9-E50E24DCCA9E   (Notify from Pico)
//
// Names are peripheral-centric: RX is what the peripheral RECEIVES from
// the central, TX is what it TRANSMITS.

// ---- Generic Access ----
PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Pico-Terminal"

// ---- Generic Attribute ----
PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// ---- Nordic UART Service ----
PRIMARY_SERVICE, 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
CHARACTERISTIC, 6E400002-B5A3-F393-E0A9-E50E24DCCA9E, DYNAMIC | WRITE | WRITE_WITHOUT_RESPONSE,
CHARACTERISTIC, 6E400003-B5A3-F393-E0A9-E50E24DCCA9E, DYNAMIC | NOTIFY,
